name: Automaton
version: 0.1.0.0
id: Automaton-0.1.0.0-A8Lue7XUpdkBOExGdwpYs1
key: Automaton-0.1.0.0-A8Lue7XUpdkBOExGdwpYs1
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Automaton#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib RegexpParser
abi: 9d73cde99a081b009ab376db706d16d8
trusted: False
import-dirs: /home/Programming/daut-2016-s372185/TaskA49/Automaton/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/Automaton-0.1.0.0-A8Lue7XUpdkBOExGdwpYs1
library-dirs: /home/Programming/daut-2016-s372185/TaskA49/Automaton/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/Automaton-0.1.0.0-A8Lue7XUpdkBOExGdwpYs1
data-dir: /home/Programming/daut-2016-s372185/TaskA49/Automaton/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/share/x86_64-linux-ghc-8.0.1/Automaton-0.1.0.0
hs-libraries: HSAutomaton-0.1.0.0-A8Lue7XUpdkBOExGdwpYs1
depends:
    base-4.9.0.0 containers-0.5.7.1
    hashmap-1.3.1.1-EsEoa0qXwh9DIEDzax73tQ
    split-0.2.3.1-IJKK4pOCYGKud0jZImZke
haddock-interfaces: /home/Programming/daut-2016-s372185/TaskA49/Automaton/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/Automaton-0.1.0.0/Automaton.haddock
haddock-html: /home/Programming/daut-2016-s372185/TaskA49/Automaton/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/Automaton-0.1.0.0
